<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f88feb40bb104e3bb03a1f18c1281866" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="AkilliBaretCmsModel.Application" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="AkilliBaretCmsModel.Authorization" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="AkilliBaretCmsModel.City" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AkilliBaretCmsModel.Connection" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="AkilliBaretCmsModel.Customer" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="AkilliBaretCmsModel.Login" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="AkilliBaretCmsModel.User" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="AkilliBaretCmsModel.FK_Login_Application" />
        <AssociationConnector Association="AkilliBaretCmsModel.FK_Authorization_User" />
        <AssociationConnector Association="AkilliBaretCmsModel.FK_Customer_City" />
        <AssociationConnector Association="AkilliBaretCmsModel.FK_Connection_Customer" />
        <AssociationConnector Association="AkilliBaretCmsModel.FK_User_Connection" />
        <AssociationConnector Association="AkilliBaretCmsModel.FK_User_Customer" />
        <AssociationConnector Association="AkilliBaretCmsModel.FK_Login_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>